{
  "version": 2,
  "functions": {
    "dist/todo/server/server.mjs": {
      "includeFiles": [
        "dist/todo/browser/**"
      ]
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/todo/server/server.mjs"
    }
  ]
}